# JavaSec

./: README.md
ActiveMQ/ActiveMQPoc/: pom.xml
ActiveMQ/ActiveMQPoc/src/main/java/org/example/: ConsumerDemo.java  Poc.java  ProducerDemo.java
ActiveMQ/ActiveMQPoc/src/main/java/org/example/pojo/: Consumer.java  Producer.java
ActiveMQ/ActiveMQPoc/src/main/java/org/springframework/context/support/: ClassPathXmlApplicationContext.java
ActiveMQ/apache-activemq-5.18.2/data/kahadb/: db.data  db.redo  lock
ActiveMQ/poc/2024-01/: 2024年寒假-数学与计算机学院-研究生离校、留校汇总表(1).xlsx  2024年寒假-数学与计算机学院-研究生离校、留校汇总表(3).xlsx  23网安-2024年寒假-数学与计算机学院-研究生离校、留校汇总表.xlsx  CNN_model.pth  NN.py  f97b88f8ce6d27dfa3ce25f41c889226_acc3c3827978aff01784e0f71676735e_8.doc  itx.xlsx  关于参加大学生医保的学生激活医保电子凭证后无参保地“南昌市市本级”医保二维码需上传图片的通知.docx  塔里木大学公开招聘事业单位工作人员公告——简版定2023.12.5(1).doc  塔里木大学公开招聘事业单位工作人员公告——简版定2023.12.5.doc  数学与计算机学院2023级研究生寒假留校网格员名单(1).xlsx  数学与计算机学院2023级研究生寒假留校网格员名单.xlsx  数学与计算机学院2023级硕士研究生寒假留校情况（2024年1月24日更新）.xlsx  数学与计算机学院2024年寒假研究生留校统计表.xlsx  新中特(1).docx  新中特(2).docx  新中特(3).docx  新中特.docx  新中特1(1).docx  新中特1.docx  新时代中国特色社会主义理论与实践复习知识点mine.docx  最优化理论大作业.md  第一届“长城杯”信息安全铁人三项赛报名表(1)(1).docx  第一届“长城杯”信息安全铁人三项赛报名表(1).docx  第一届“长城杯”信息安全铁人三项赛报名表.docx
CB/: pom.xml
CB/src/main/java/: Test.java
CB/src/main/java/Utils/: ReflectUtils.java  SerialUtils.java
CB/src/test/java/com/example/cb/: CbApplicationTests.java
CC/: object.ser  pom.xml
CC/src/main/java/: CC1.java  CC3.java  CC4.java
CC/src/main/java/pojo/: Calc.java
CC/src/main/java/utils/: ReflectUtils.java  SerializeUtils.java
CCMimeType/: pom.xml
CCMimeType/src/main/java/Test/: Test.java
CCMimeType/src/main/java/utils/: SerializeUtils.java
CCMimeType/src/main/resources/: application.properties
CCMimeType/src/test/java/org/example/ccmimetype/: CcMimeTypeApplicationTests.java
ClassLoader/src/main/java/org/example/: Calc.java  Main.java
ClassLoader/src/main/java/org/example/bojo/: Student.java
Deserialize/: object.ser  pom.xml
Deserialize/src/main/java/org/example/: Exp.java  HackInfo.java
DoubleDeser/: object.ser  pom.xml
DoubleDeser/src/main/java/RMIConnector/: CC6.java
DoubleDeser/src/main/java/SignedObject/: CB1.java  ROMEBadAttributeValueExpException.java  ROMEHashMap.java  ROMEHashTable.java  ROMEHotSwappableTargetSource.java
DoubleDeser/src/main/java/Utils/: SerialUtils.java
DynamicProxy/: pom.xml
DynamicProxy/src/main/java/org/example/: UserService.java  UserServiceImpl.java
DynamicProxy/src/main/java/org/example/Dynamic/: TestDynamic.java  UserServiceInvocationHandler.java
DynamicProxy/src/main/java/org/example/Static/: StaticProxy.java  TestStatic.java
Fastjson/: pom.xml
Fastjson/src/main/java/Poc/: Poc_1_2_59.java  Poc_1_2_61.java  Poc_1_2_62_a.java  Poc_1_2_62_b.java  Poc_1_2_66_a.java  Poc_1_2_66_b.java  Poc_1_2_66_c.java  Poc_1_2_67_a.java  Poc_1_2_67_b.java  Poc_1_2_68.java  Poc_1_2_83.java  VulAutoCloseable.java
JDBC-Attack/mysql-attack/: pom.xml
JNDI/: pom.xml
JNDI/src/main/java/Client/: LDAPClient.java  LDAPDeserializeClient.java  LoadTomcatLocalClassClient.java  RMIClient.java
JNDI/src/main/java/Client/Pojo/: RemoteObjectInterface.java
JNDI/src/main/java/Server/: LDAPDeserializeServer.java  LDAPServer.java  LoadTomcatLocalClassServer.java  RMIServer.java
Jackson/: pom.xml
Jackson/src/main/java/org/example/: TemplatesImplChain.java
Log4j2/: pom.xml
Log4j2/src/main/java/com/example/log4j2/: HelloLog4j.java
Log4j2/src/test/java/com/example/log4j2/: Log4j2ApplicationTests.java
RMI/: pom.xml
RMI/Client/: pom.xml
RMI/Client/src/main/java/org/example/basic/: Client.java
RMI/Client/src/main/java/org/example/clientAttackRegistry/: Client.java  RemoteObjectInterface.java
RMI/Client/src/main/java/org/example/clientAttackServer/: Client.java  RemoteObjectInterface.java
RMI/Client/src/main/java/org/example/clientAttackServerPlus/: Client.java  RemoteObjectInterface.java
RMI/Client/src/main/java/org/example/registryAttackClient/: Client.java  RemoteObjectInterface.java
RMI/Client/src/main/java/org/example/serverAttackClient/: Client.java  RemoteObjectInterface.java
RMI/Server/: pom.xml
RMI/Server/src/main/java/org/example/basic/: RemoteObjectImpl.java  RemoteObjectInterface.java  Server.java
RMI/Server/src/main/java/org/example/clientAttackRegistry/: RemoteObjectImpl.java  RemoteObjectInterface.java  Server.java
RMI/Server/src/main/java/org/example/clientAttackServer/: RemoteObjectImpl.java  RemoteObjectInterface.java  Server.java
RMI/Server/src/main/java/org/example/clientAttackServerPlus/: HelloObject.java  RemoteObjectImpl.java  RemoteObjectInterface.java  Server.java
RMI/Server/src/main/java/org/example/serverAttackClient/: RemoteObjectImpl.java  RemoteObjectInterface.java  Server.java
RMI/Server/src/main/java/org/example/serverAttackRegistry/: Server.java
ROME/: object.ser  pom.xml
ROME/src/main/java/: ROMEBadAttributeValueExpException.java  ROMEHashMap.java  ROMEHashTable.java  ROMEHotSwappableTargetSource.java
ROME/src/main/java/Utils/: SerialUtils.java
Reflect/: pom.xml
Reflect/src/main/java/org/example/: Reflect2RCE.java
Solr/CVE-2023-50290/: README.md
Solr/CVE-2023-50290/solr-9.0.0/server/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr_gc.log.0
Solr/CVE-2023-50290/solr-9.0.0/server/tmp/: start_14050706734856100148.properties  start_146557534625138309.properties  start_6494789757606231762.properties  start_8407180211355305369.properties  start_8813406734360262397.properties  start_9160672385952865674.properties
demo/: pom.xml
kafka/CVE-2023-34040/POC/src/main/java/com/example/controller/: DemoController.java
kafka/CVE-2023-34040/POC/src/main/java/com/example/gadget/: ProcBuilder.java
kafka/CVE-2023-34040/POC/src/main/java/com/example/utils/: PayloadGenerator.java  ReflectUtils.java  (+1 more)
kafka/CVE-2023-34040/kafka-server/: docker-compose.yml
kafka/CVE-2023-34040_backup/: pom.xml
kafka/CVE-2023-34040_backup/src/main/java/com/example/: DemoApplication.java
web/: pom.xml
(+10 files in other folders)
